# Production environment variables.
NODE_ENV="production"

# Base public path.
VITE_APP_BASE_URL="/"

# Request url.
VITE_APP_REQUEST_URL="https://jsonplaceholder.typicode.com"

# Request url with proxy.
VITE_APP_REQUEST_URL_PROXY=""
